/* Welcome */

.welcome::before {
    content: "";
    display: block;
    width: 100%;
    max-height: 30rem;
    height: 100%;
    background-image: url("../images/home/vector_blue_2560.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -50;
}
.welcome::after {
    content: "";
    display: block;
    width: 100%;
    max-height: 35rem;
    height: 100%;
    background-image: url("../images/home/vector_green_2560.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -50;
}

.welcome-bkg {
    background-image: url("../images/home/stars_1920.svg");
    background-position: center;
    animation: pulse-background 3s infinite alternate ease-in-out;

}

.welcome {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100vh;
    gap: 10rem;
    
 
    & h3 {
        font-size: var(--fs-32);
        font-weight: 700;
    }

    & p {
        font-size: var(--fs-18);
        font-weight: 400;
    }

    & article {
        display: grid;
        align-items: center;
        gap: 6rem;

        & img {
            margin:auto;
            min-width: 20rem;
        }

        &:nth-child(1) {
            grid-template-columns: 1fr 3fr;
        }
        &:nth-child(2) {
            grid-template-columns: 3fr 1fr;

            & picture {
                order: 2;
            }
        }
    }
}

/* Banner tittles */

.banner-titles {
    position: relative;
    background: var(--ebony-300);
    font-size: var(--fs-28);
    font-weight: 700;
    padding-top: 60px;
    padding-bottom: 20px;
    max-height: 12rem;

    &::after {
    content: "";
    position: absolute;
    top: 80px;
    left: 0;
    background-image: url("../images/home/vector_banners_complete.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    z-index: -10;
    }
}

/* Cards - Exhibitions */

.exhibition-spaces,
.discover-more {
    & .btn-3 {
        margin-bottom: 160px;
    }
}

.card-container {
    padding-top: 160px;
    padding-bottom: 60px;

    & picture {
        overflow: hidden;
    }
    

    & h4 {
        font-size: var(--fs-22);
        font-weight: 700;
    }

    & p {
        font-size: var(--fs-16);
        font-weight: 400;
    }

    & .card {
        flex: 1;
        background: var(--ebony-300);

        &:hover img {
            transform: scale(1.1);
        }

        &:nth-child(1) button {
            background: var(--green-light-500);
        }

        &:nth-child(2) button {
            background: var(--purple-500);
        }

        &:nth-child(3) button {
            background: var(--blue-400) ;
        }

        & .card-bottom {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    }
}

/* Events */

.events-container {
    padding-top: 160px;
    margin-bottom: 160px;

    & .event {
        display: flex;
        align-items: center;
    }

    & span {
        font-size: var(--fs-32);
        font-weight: 700;
        letter-spacing: 3.2px; 
    }

    & h4 {
        font-size: var(--fs-22);
        font-weight: 700;
        text-transform: uppercase;
        padding-bottom: 2rem;
    }

    & p {
        font-size: var(--fs-16);
        font-weight: 400;   
    }

    & .date {
        aspect-ratio: 1;
        min-width: 200px;
        max-width: 200px;
        width: 100%;
    }

    & .blue {
        background: var(--blue-300);
    }

    & .ebony {
        background: var(--blue-500);
    }
    & .orange {
        background: var(--orange-400);
    }
    
    & .blue-line::before {
        content: "";
        border: 3px solid var(--blue-300);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    & .ebony-line::before {
        content: "";
        border: 3px solid var(--blue-500);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    & .orange-line::before {
        content: "";
        border: 3px solid var(--orange-400);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}

/* Donate banner */

.donate_banner {
    background-image: url("../images/home/donate_scaled.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 160px;

    & div {
        min-height: 200px;
        width: 50%;
        background-color:rgba(31, 43, 56, 0.8);
        margin-left: auto;

        & h4 {
            font-size: var(--fs-22);
            font-weight: 700;
            margin-bottom: 20px;
        }

        & p {
            font-size: 1.4rem;
            font-weight: 400; 
            margin-bottom: 20px;
        }
    }
}

/* Discover more */

.dots {
    background-image: url("../images/home/dots_opacity.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: -10;
}



.discover-more__container {
    padding-top: 160px;
    padding-bottom: 60px;

    & h4 {
        font-size: var(--fs-22);
        text-transform: uppercase;
        font-weight: 700;
        padding-bottom: 2rem;
    }

    & p {
        font-size: var(--fs-16);
        font-weight: 400;
        
    }

    & button {
        margin-top: 0px;
    }

    & article {
        display: grid;
        align-items: center;
        gap: 60px;

        & img {
            margin:auto;
            min-width: 295px;
        }

        &:nth-child(1) {
            grid-template-columns: 1fr 3fr;
        }
        &:nth-child(2) {
            grid-template-columns: 3fr 1fr;

            & picture {
                order: 2;
            }
        }

        &:nth-child(3) {
            grid-template-columns: 1fr 3fr;
        }
    }
}

/* Gallery */


.gallery-container {
    
    max-width: 1340px;
    padding-top: 160px;
    padding-bottom: 220px;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    & picture img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    & picture:nth-child(2),
    & picture:nth-child(4) {
        grid-column: span 2;
    }
}





